# todoly-tests

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
docs/: Defects - TodoLy.xlsx  Test Plan - TodoLy.docx
docs/postman-exploratory/: todo.ly.postman_collection.json
postman/: todo.ly.postman_collection.json
src/test/java/apiTests/authentication/: AuthenticationTests.java  BasicAuthenticationTest.java  TokenAuthenticationTest.java
src/test/java/apiTests/common/: BaseTest.java
src/test/java/apiTests/project/: GetAllProjectsTests.java  GetProjectByIdTests.java
src/test/java/apiTests/projects/: GetAllProjectsTest.java  GetProjectByIdTest.java
src/test/java/apiTests/user/: CreateUserTest.java  CreateUserTests.java  DeleteUserTest.java  DeleteUserTests.java  GetUserTest.java  GetUserTests.java  UpdateUserTest.java  UpdateUserTests.java
src/test/java/data/: UserBody.java
src/test/java/userTests/: BaseTest.java  CreateUserTest.java
src/test/java/utils/: RandomValueGenerator.java  UserBody.java
src/test/resources/dataFiles/: datafile.properties
src/test/resources/runners/: testng.xml
